<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Triangle Designer</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 1rem;
            background: #fafafa;
            display: flex;
            gap: 2rem;
            max-width: 1920px;
        }

        #canvas {
            border: 1px solid #ddd;
            background: white;
            top: 1rem;
            cursor: pointer;
        }

        .canvas-regular-size {
            position: sticky;
        }

        .controls-wrapper {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .controls, .chevron-controls, .crossover-controls {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        h2 {
            margin: 0 0 1rem;
            font-size: 1.25rem;
            color: #333;
        }

        .slider-container {
            display: grid;
            grid-template-columns: 120px 1fr 40px;
            gap: 1rem;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .leg-controls {
            margin-top: 1rem;
        }

        .leg-group {
            display: flex;
            gap: 2rem;
            margin: 0.5rem 0;
        }

        .leg-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        input[type="range"] {
            width: 100%;
        }

        button {
            padding: 0.5rem 1rem;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 0.5rem;
        }

        button:hover {
            background: #444;
        }

        span > button {
            padding: .3rem;
            margin: 0;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
                padding: 0.25rem;
            }

            .controls, .chevron-controls, .crossover-controls {
                padding: 0.2rem;
            }

            .canvas-regular-size {
                width: 100%;
                max-height: 50vh;
                position: sticky;
            }
        }

        @media (min-width: 768px) {
            .canvas-regular-size {
                max-width: 40vw;
                max-height: min(40vw, 50vh);
            }
        }

        @media (min-width: 1300px) {
            .controls-wrapper > div {
                flex: 1 1 40%;
            }
        }

        @media (max-width: 1300px) {
            .controls-wrapper > div {
                width: 100%;
            }
        }

        .design-options {
            margin: 3px;
        }

        .canvas-full-screen {
            width: 100vw;
            height: 100vh;
            position: fixed;
        }
    </style>
</head>
<body>
    <svg id="canvas" class="canvas-regular-size" viewBox="0 0 800 800">
        <defs>
            <mask id="mask1" maskUnits="userSpaceOnUse"> <!-- must account for big strokes -->
                <rect shape-rendering="geometricPrecision" width="100%" height="100%" fill="white"/>
                <path shape-rendering="geometricPrecision" id="chevron1" fill="none" stroke="black" stroke-width="1"/>
                <path shape-rendering="geometricPrecision" id="crossover1" fill="black" stroke="none" stroke-width="1"/>
                <path shape-rendering="geometricPrecision" id="crossover1opposing" fill="black" stroke="none" stroke-width="1"/>
            </mask>
            <mask id="mask2" maskUnits="userSpaceOnUse">
                <rect shape-rendering="geometricPrecision" width="100%" height="100%" fill="white"/>
                <path shape-rendering="geometricPrecision" id="chevron2" fill="none" stroke="black" stroke-width="1"/>
                <path shape-rendering="geometricPrecision" id="crossover2" fill="black" stroke="none" stroke-width="1"/>
                <path shape-rendering="geometricPrecision" id="crossover2opposing" fill="black" stroke="none" stroke-width="1"/>
            </mask>
            <mask id="mask3" maskUnits="userSpaceOnUse">
                <rect shape-rendering="geometricPrecision" width="100%" height="100%" fill="white"/>
                <path shape-rendering="geometricPrecision" id="chevron3" fill="none" stroke="black" stroke-width="1"/>
                <path shape-rendering="geometricPrecision" id="crossover3" fill="black" stroke="none" stroke-width="1"/>
                <path shape-rendering="geometricPrecision" id="crossover3opposing" fill="black" stroke="none" stroke-width="1"/>
                <path shape-rendering="geometricPrecision" id="triangleWeaveBackingMask" fill="none" stroke="black" />
                <path shape-rendering="geometricPrecision" id="triangleWeaveTopMask" fill="none" stroke="black" />
            </mask>
        </defs>

        <rect width="800" height="800" x="0" y="0" fill="white" stroke="white"></rect>

        <path shape-rendering="geometricPrecision" id="triangle2backing" fill="none" stroke="white"/>
        <path shape-rendering="geometricPrecision" id="triangle2" fill="none" stroke="black" mask="url(#mask2)"/>

        <path shape-rendering="geometricPrecision" id="triangle1backing" fill="none" stroke="white"/>
        <path shape-rendering="geometricPrecision" id="triangle1" fill="none" stroke="black" mask="url(#mask1)"/>

        <path shape-rendering="geometricPrecision" id="triangle3backing" fill="none" stroke="white" mask="url(#mask3)"/>
        <path shape-rendering="geometricPrecision" id="triangle3" fill="none" stroke="black" mask="url(#mask3)"/>
    </svg>

    <div class="controls-wrapper">
        <div class="controls">
            <h2>Triangle Controls</h2>
            <div class="slider-container">
                <label for="stroke-width">Stroke Width</label>
                <input type="range" id="stroke-width" min="1" max="100" value="41">
                <span id="stroke-width-value">41</span>
            </div>
            <div class="slider-container">
                <label for="triangle-size">Triangle Size</label>
                <input type="range" id="triangle-size" min="100" max="600" value="428">
                <span id="size-value">428</span>
            </div>
            <div class="slider-container">
                <label for="spacing-size">Triangle Spacing</label>
                <input type="range" id="spacing-size" min="0" max="200" value="117">
                <span id="spacing-value">117</span>
            </div>
            <div class="slider-container">
                <label for="backing-size">Backing Spacing</label>
                <input type="range" id="backing-size" min="0" max="50" value="35">
                <span id="backing-value">35</span>
            </div>
        </div>

        <div class="controls">
            <h2>Global Corrections</h2>
            <div class="slider-container">
                <label for="x-offset">X Offset</label>
                <input type="range" id="x-offset" min="-200" max="200" value="50">
                <span id="x-offset-value">50</span>
            </div>
            <div class="slider-container">
                <label for="y-offset">Y Offset</label>
                <input type="range" id="y-offset" min="-200" max="200" value="-70">
                <span id="y-offset-value">-70</span>
            </div>
            <div class="slider-container">
                <label for="rotation">Rotation</label>
                <input type="range" id="rotation" min="0" max="359" value="0">
                <span id="rotation-value">0</span>
            </div>
            <button id="reset-global">Reset Global Offsets</button>
            <button id="correct-global">Correct Global Offsets</button><br>
            <label>
                <input type="checkbox" id="should-weave" checked>
                Overlay weave correction
            </label><br>
            <label>
                <input type="checkbox" id="should-edge-correct" checked>
                Weave correction overlay expansion
            </label>
        </div>

        <div class="chevron-controls">
            <h2>Chevron Controls</h2>
            <div class="slider-container">
                <label for="chevron-stroke">Chevron Stroke</label>
                <input type="range" id="chevron-stroke" min="1" max="25" value="14">
                <span id="chevron-stroke-value">14</span>
            </div>
            <div class="slider-container">
                <label for="chevron-depth">Chevron Depth</label>
                <input type="range" id="chevron-depth" min="0" max="3" value="1.2" step=".001">
                <span id="chevron-depth-value">1.2</span>
            </div>

            <div class="slider-container">
                <label>Chevron Angle</label>
                <span><span id="chevron-angle-value">1.2</span>&deg;
                <button onclick="targetSliderForResult('chevron-depth', 'chevron-angle-value', 30);">30&deg;</button>
                <button onclick="targetSliderForResult('chevron-depth', 'chevron-angle-value', 60);">60&deg;</button>
                <button onclick="targetSliderForResult('chevron-depth', 'chevron-angle-value', 90);">90&deg;</button>
                <button onclick="targetSliderForResult('chevron-depth', 'chevron-angle-value', 120);">120&deg;</button></span>
            </div>

            <label>
                <input type="checkbox" id="sync-positions" checked>
                Sync chevron positions
            </label>

            <label>
                <input type="checkbox" id="invert-chevrons" checked>
                Invert chevrons
            </label>

            <div class="leg-controls">
                <label>Chevron 1 Leg Selection & Position</label>
                <div class="leg-group">
                    <label class="leg-option">
                        <input type="radio" name="triangle1-leg" id="triangle1-leg-0" value="0">
                        Leg 1
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="triangle1-leg" id="triangle1-leg-1" value="1" checked>
                        Leg 2
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="triangle1-leg" id="triangle1-leg-2" value="2">
                        Leg 3
                    </label>
                </div>
                <div class="slider-container">
                    <label for="position1">Position</label>
                    <input type="range" id="position1" min="0" max="1" value="0.65" step="any">
                    <span id="position1-value">0.65</span>
                </div>
            </div>

            <div class="leg-controls">
                <label>Chevron 2 Leg Selection & Position</label>
                <div class="leg-group">
                    <label class="leg-option">
                        <input type="radio" name="triangle2-leg" id="triangle2-leg-0" value="0" checked>
                        Leg 1
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="triangle2-leg" id="triangle2-leg-1" value="1">
                        Leg 2
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="triangle2-leg" id="triangle2-leg-2" value="2">
                        Leg 3
                    </label>
                </div>
                <div class="slider-container">
                    <label for="position2">Position</label>
                    <input type="range" id="position2" min="0" max="1" value="0.65" step="any">
                    <span id="position2-value">0.65</span>
                </div>
            </div>

            <div class="leg-controls">
                <label>Chevron 3 Leg Selection & Position</label>
                <div class="leg-group">
                    <label class="leg-option">
                        <input type="radio" name="triangle3-leg" id="triangle3-leg-0" value="0">
                        Leg 1
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="triangle3-leg" id="triangle3-leg-1" value="1">
                        Leg 2
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="triangle3-leg" id="triangle3-leg-2" value="2" checked>
                        Leg 3
                    </label>
                </div>
                <div class="slider-container">
                    <label for="position3">Position</label>
                    <input type="range" id="position3" min="0" max="1" value="0.65" step="any">
                    <span id="position3-value">0.65</span>
                </div>
            </div>
        </div>

        <div class="crossover-controls">
            <h2>Crossover Controls</h2>
            <div class="slider-container">
                <label for="crossover-depth">Crossover Depth</label>
                <input type="range" id="crossover-depth" min="0" max="1" value=".071" step=".001">
                <span id="crossover-depth-value">.071</span>
            </div>

            <div class="slider-container">
                <label>Crossover Angle</label>
                <span><span id="crossover-angle-value">-1.2</span>&deg;
                <button onclick="targetSliderForResult('crossover-depth', 'crossover-angle-value', 30);">30&deg;</button>
                <button onclick="targetSliderForResult('crossover-depth', 'crossover-angle-value', 60);">60&deg;</button>
                <button onclick="targetSliderForResult('crossover-depth', 'crossover-angle-value', 90);">90&deg;</button>
                <button onclick="targetSliderForResult('crossover-depth', 'crossover-angle-value', 120);">120&deg;</button></span>
            </span>
            </div>

            <label>
                <input type="checkbox" id="sync-crossover-positions" checked>
                Sync crossover positions
            </label>

            <div class="leg-controls">
                <label>Crossover 1 Leg Selection & Position</label>
                <div class="leg-group">
                    <label class="leg-option">
                        <input type="radio" name="crossoverTriangle1-leg" id="crossoverTriangle1-leg-0" value="0">
                        Leg 1
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="crossoverTriangle1-leg" id="crossoverTriangle1-leg-1" value="1">
                        Leg 2
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="crossoverTriangle1-leg" id="crossoverTriangle1-leg-2" value="2" checked>
                        Leg 3
                    </label>
                </div>
                <div class="slider-container">
                    <label for="crossoverPosition1">Position</label>
                    <input type="range" id="crossoverPosition1" min="0" max="100" value="79.76" step="any">
                    <span id="crossoverPosition1-value">79.76</span>
                </div>
            </div>

            <div class="leg-controls">
                <label>Crossover 2 Leg Selection & Position</label>
                <div class="leg-group">
                    <label class="leg-option">
                        <input type="radio" name="crossoverTriangle2-leg" id="crossoverTriangle2-leg-0" value="0">
                        Leg 1
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="crossoverTriangle2-leg" id="crossoverTriangle2-leg-1" value="1" checked>
                        Leg 2
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="crossoverTriangle2-leg" id="crossoverTriangle2-leg-2" value="2">
                        Leg 3
                    </label>
                </div>
                <div class="slider-container">
                    <label for="crossoverPosition2">Position</label>
                    <input type="range" id="crossoverPosition2" min="0" max="100" value="79.76" step="any">
                    <span id="crossoverPosition2-value">79.76</span>
                </div>
            </div>

            <div class="leg-controls">
                <label>Crossover 3 Leg Selection & Position</label>
                <div class="leg-group">
                    <label class="leg-option">
                        <input type="radio" name="crossoverTriangle3-leg" id="crossoverTriangle3-leg-0" value="0" checked>
                        Leg 1
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="crossoverTriangle3-leg" id="crossoverTriangle3-leg-1" value="1">
                        Leg 2
                    </label>
                    <label class="leg-option">
                        <input type="radio" name="crossoverTriangle3-leg" id="crossoverTriangle3-leg-2" value="2">
                        Leg 3
                    </label>
                </div>
                <div class="slider-container">
                    <label for="crossoverPosition3">Position</label>
                    <input type="range" id="crossoverPosition3" min="0" max="100" value="79.76" step="any">
                    <span id="crossoverPosition3-value">79.76</span>
                </div>
            </div>
        </div>

        <div class="controls">
            <h2>Downloads</h2>
            <button class="design-options" id="downloadPNG">Download as PNG [descriptor name]</button>
            <button class="design-options" id="downloadPNGShort">Download as PNG [short name]</button>
            <br>
            <button class="design-options" id="downloadSVG">Download as SVG [descriptor name]</button>
            <button class="design-options" id="downloadSVGShort">Download as SVG [short name]</button>
            <br>
            <button class="design-options" id="saveToURL">Save to URL</button>
            <button class="design-options" id="clearURL">Clear URL</button>
            <br>
            <button class="design-options" id="copyToClipboard">Copy descriptor to clipboard</button>
        </div>

        <div class="chevron-controls">
            <h2>Design Bookmarks</h2>
            <div id="bookmarkedDesigns"></div>
        </div>

    </div>
    <script src="bookmarks.js" type="text/javascript"></script>
    <script src="logic.js" type="text/javascript"></script>
</body>
</html>
